
MONGODB_URI="mongodb+srv://digitalchief:goodkarma@cluster0.qkiwn.mongodb.net/?retryWrites=true&w=majority"


MONGODB_DB="CoursaholicDatabase"

NEXTAUTH_URL="http://localhost:3000"


JWT_SIGNING_PRIVATE_KEY
 - A random string of characters used to generate JWT Tokens. dth will create one for you so this is optional but highly recommended to have your own. It is currently used for Google 3rd Party Sign-In.

GOOGLE_CLIENT_ID="96227023815-0e1dm06efuq8mkhml4sscudmm4q21dup.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
- `CLOUDINARY_URL` - The URL needed to store images in cloudinary.